<html>
	<head>
		<style>
			
			
			 div{
				width:100px;
				height:100px;
				animation: animation1 10s infinite;
				position:relative;
				border-radius:20px;
				
			}
			@keyframes animation1{
				0%{background:orange; top:0px; left:0px;}
				10%{background:red; top:100px; left:100px;}
				20%{background:green; top:0px; left:200px;}
				30%{background:blue; top:100px; left:300px;}
				40%{background:voilet; top:0px; left:400px;}
				50%{background:orange; top:100px; left:500px;}
				60%{background:voilet; top:0px; left:400px;}
				70%{background:blue; top:100px; left:300px;}
				80%{background:green; top:0px; left:200px;}
				90%{background:red; top:100px; left:100px;}
				100%{background:orange; top:0px; left:0px;}
			}
		
		
		
		</style>
	
	
	</head>
	<body>

		
			<h2>ASSIGNMENT 2</h2>
			<div>
			</div>
		
	</body>

</html>