<html>
	<head>
		<style>
			.div1{
				padding:20px;
				width:1000px;
				height:100px;
				border:3px solid black;
				display:flex;
				}
			.idiv1{
				width:100px;
				height:100px;
				animation: animation1 5s infinite;
				position:relative;
				border-radius:50px;
			}
			.idiv2{
				width:100px;
				height:100px;
				animation: animation2 5s infinite;
				position:relative;
				border-radius:50px;
			}
			@keyframes animation1{
			
			0%{background:orange; top:0px; left:0px;}
			50%{background:red; top:0px; left:400px;}
			100%{background:orange; top:0px; left:0px;}
			
			}
			@keyframes animation2{
			
			0%{background:orange; top:0px; left:800px;}
			50%{background:red; top:0px; left:400px;}
			100%{background:orange; top:0px; left:800px;}
			
			}
		
		
		</style>
	
	
	
	
	
	
	
	<!-------------------PLEASE EXPLAIN ABOUT ANIMATION ON HOVER------------------>
	
	
	
	
	
	
	
	
	</head>
	<body>
<h2>ASSIGNMENT 1</h2>
		<div class="div1">
			
			<div class="idiv1">
			</div>
			<div class="idiv2">
			</div>
		</div>
	</body>

</html>